{
  "name": "ReditSim",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npm i --production && cd client && npm i && npm run build",
    "start": "node web_server/index.js",
    "dev": "nodemon --watch ./web_server web_server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.20",
    "mongodb": "^6.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "20.8.9",
    "nodemon": "^3.0.1"
  }
}
